###############################
[pardot]
username=<pardot only username>
password=<pardot only password>
userkeyn=<pardot API User Key>
prospect_email=<email of a valid prospect in pardot>
prospect_date_filter=<date (YYYY-MM-DD) after which a few prospects were created>

[pardot_sandbox]
username=<username>
password=<password>
userkeyn=<pardot API User Key>
prospect_email=<email of a valid prospect in pardot>
prospect_date_filter=<date (YYYY-MM-DD) after which a few prospects were created>

[salesforce]
user=<sf login user email>
password=<sf password>
token=<SF security token>
consumer_key=<sf key associated with the connected app created in app manager>
consumer_secret=<sf secret associated with the connected app created in app manager>
business_unit_id=<id assigned to pardot by sf found in Pardot Account Setup in sf>

[salesforce_sandbox]
user=<sf login user email>
password=<sf password>
token=<SF security token>
consumer_key=<sf key associated with the connected app created in app manager>
consumer_secret=<sf secret associated with the connected app created in app manager>
business_unit_id=<id assigned to pardot by sf found in Pardot Account Setup in sf>
###############################
